{
  "name": "gabriel-ferreira-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "tailwindcss": "^3.4.17",
    "postcss": "latest",
    "autoprefixer": "latest"
  },
  "devDependencies": {}
}
